# sinergia-dcargo

./: .gitignore  README.md  pom.xml
config/: configure-security-domain.cli
src/main/java/com/.svn/: entries
src/main/java/com/jgroup/theme/azul/: Azul.gwt.xml
src/main/java/com/jgroup/theme/azul/public/: azul.css
src/main/java/com/sinergia/dcargo/: DCargo.gwt.xml
src/main/java/com/sinergia/dcargo/client/local/: AdminParametros.java  AppController.java  CuentaEgresoTO.java  CuentaIngresoTO.java  CuentaTO.java  DCargo.java  Function.java  GetSetAttributeGenerator.java  UtilDCargo.java  package-info.java
src/main/java/com/sinergia/dcargo/client/local/api/: LlamadaRemota.java  LlamadaRemotaVacia.java  ServicioClienteCliente.java  ServicioConocimientoCliente.java  ServicioCuentaCliente.java  ServicioGuiaCliente.java  ServicioItemCliente.java  ServicioMovimientoCliente.java  ServicioOficinaCliente.java  ServicioPrecioCliente.java  ServicioTransportistasCliente.java  ServicioUnidadCliente.java  ServicioUsuarioCliente.java
src/main/java/com/sinergia/dcargo/client/local/event/: EventoCambiarContrasenia.java  EventoCliente.java  EventoConocimiento.java  EventoConocimientoNuevo.java  EventoCuentas.java  EventoDeudasPorCobrar.java  EventoEgresoBusqueda.java  EventoEgresoNuevo.java  EventoGuia.java  EventoGuiaNuevo.java  EventoHandlerCambiarContrasenia.java  EventoHandlerCliente.java  EventoHandlerConocimiento.java  EventoHandlerConocimientoNuevo.java  EventoHandlerCuentas.java  EventoHandlerDeudasPorCobrar.java  EventoHandlerEgresoBusqueda.java  EventoHandlerEgresoNuevo.java  EventoHandlerGuia.java  EventoHandlerGuiaNuevo.java  EventoHandlerHome.java  EventoHandlerIngresoBusqueda.java  EventoHandlerIngresoNuevo.java  EventoHandlerLiquidacionjCarga.java  EventoHandlerMovimiento.java  EventoHandlerTransportista.java  EventoHandlerUsuario.java  EventoHome.java  EventoIngresoBusqueda.java  EventoIngresoNuevo.java  EventoLiquidacionCarga.java  EventoMovimiento.java  EventoTransportista.java  EventoUsuario.java  LoginEvent.java  LoginEventHandler.java  UserMainEvent.java  UserMainEventHandler.java
src/main/java/com/sinergia/dcargo/client/local/message/: MensageConfirmacion.java  MensajeAviso.java  MensajeConfirmacion.java  MensajeError.java  MensajeExito.java
src/main/java/com/sinergia/dcargo/client/local/pdf/: ImprimirPDF.java  package-info.java
src/main/java/com/sinergia/dcargo/client/local/presenter/: LoginPresenter.java  MainContentPresenter.java  PresentadorCambioContrasenia.java  PresentadorClientes.java  PresentadorConocimiento.java  PresentadorConocimientoNuevo.java  PresentadorCuentas.java  PresentadorDeudasPorCobrar.java  PresentadorGuia.java  PresentadorGuiaNuevo.java  PresentadorLiquidacionCarga.java  PresentadorMovimiento.java  PresentadorMovimientoNuevo.java  PresentadorTransportistas.java  Presenter.java  PresenterMovimientoBuscar.java  PresenterMovimientoNuevo.java  UserMainPresenter.java  UserPresenter.java
src/main/java/com/sinergia/dcargo/client/local/view/: Carga.java  Cargador.java  ClienteAccion.java  ConocimientoAccion.java  Content.java  CuentaAccion.java  EditableCellView.java  EngregaGuiaDialogBox.java  FlexTableForm.java  GetValue.java  GridItem1.java  GridItem2.java  GridItem3.java  GuiaAccion.java  IVistaCuentas.java  LoginView.java  MainContentView.java  Menu.java  MovimientoAccion.java  StatusBar.java  TransportistaAccion.java  UserMainView.java  UserMainView.ui.xml  UserView.java  ValidatableInputCell.java  VerticalPanelEx.java  View.java  VistaCambiarContrasenia.java  VistaCliente.java  VistaClienteAccion.java  VistaConocimiento.java  VistaConocimiento2.java  VistaConocimientoAccion.java  VistaCuentaAccion.java  VistaCuentas.java  VistaCuentasEgreso.java  VistaCuentasIngreso.java  VistaElegirConocimientoDialogBox.java  VistaElegirGuiaDialogBox.java  VistaGuia.java  (+6 more)
src/main/java/com/sinergia/dcargo/client/shared/: AbstractGridEditingExample.java  Cliente.java  Conocimiento.java  Cuenta.java  CuentaEgreso.java  CuentaIngreso.java  DateParam.java  EstadoGuia.java  Guia.java  Item.java  Movimiento.java  MovimientoEgreso.java  MovimientoIngreso.java  Oficina.java  OficinaServicio.java  Person.java  Persona.java  Precio.java  Resultado.java  ServicioCliente.java  ServicioConocimiento.java  ServicioCuenta.java  ServicioCuentaIngreso.java  ServicioGuia.java  ServicioItem.java  ServicioMovimiento.java  ServicioPrecio.java  ServicioTransportista.java  ServicioUnidad.java  ServicioUsuario.java  TipoCuenta.java  TipoPago.java  Transportista.java  Unidad.java  UniqueKey.java  UniqueKeyValidator.java  User.java  UserService.java  Usuario.java  UtilCompartido.java  (+1 more)
src/main/java/com/sinergia/dcargo/client/shared/dominio/: Aplicacion.java  Cliente.java  Conocimiento.java  Cuenta.java  CuentaEgreso.java  CuentaIngreso.java  EstadoGuia.java  Funcion.java  Guia.java  Item.java  Movimiento.java  MovimientoEgreso.java  MovimientoIngreso.java  Oficina.java  Persona.java  Precio.java  RevEntity.java  Rol.java  TipoCuenta.java  TipoPago.java  Transportista.java  Unidad.java  UserRevisionListener.java  Usuario.java
src/main/java/com/sinergia/dcargo/server/: ContactEntityService.java  ContactStorageServiceImpl.java  LogoutServlet.java  Recurso.java  ServiceClienteImpl.java  ServiceOficinaImpl.java  ServiceTransportistaImpl.java  ServiceUsuarioImpl.java  ServicioConocimientoImpl.java  ServicioCuentaImpl.java  ServicioGuiaImpl.java  ServicioItemImpl.java  ServicioMovimientoImpl.java  ServicioPrecioImpl.java  ServicioUnidadImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sinergia/dcargo/server/dao/: Dao.java
src/main/java/com/sinergia/dcargo/server/util/: LoginFilter.java  MD5.java  PharosSessionListener.java  UtilDCargoServer.java  Utilitario.java
src/main/webapp/: DCargo.css  DCargo.html  error.html  login.html
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/dcargo/: compilation-mappings.txt  dcargo.devmode.js  dcargo.nocache.js
src/main/webapp/login/: style.css
(+10 files in other folders)
